# multiline, can hold multiple RSA keys directly concatenated
RSA_PRIVATE_KEYS="-----BEGIN RSA PRIVATE KEY-----
                 ...
                 ...
                 ...
                 -----END RSA PRIVATE KEY-----"

SERVICE_TITLE="Shared-Secrets"
SECRET_SHARING_URL="https://localhost.local/"
IMPRINT_TEXT=""
IMPRINT_URL="https://localhost.local/"
MYSQL_HOST="localhost"
MYSQL_PORT="3306"
MYSQL_USER="<SET THE MYSQL USER!!!>"
MYSQL_PASS="<SET THE MYSQL PASSWORD!!!>"
MYSQL_DB="<SET THE MYSQL DATABASE!!!>"
DEBUG_MODE="false"
DEFAULT_TIMEZONE="Europe/Berlin"
READ_ONLY="false"
SHARE_ONLY="false"
JUMBO_SECRETS="false"
